{
  "name": "ppt-html-gen",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "render": "node scripts/render-deck.js",
    "serve": "node scripts/serve.js",
    "check:syntax": "node --check scripts/render-deck.js && node --check scripts/check-template.js && node --check scripts/check-overflow.js && node --check scripts/check-layout.js && node --check scripts/check-assets.js && node --check scripts/make-screenshots.js && node --check scripts/make-component-previews.js && node --check scripts/serve.js",
    "check:template": "node scripts/check-template.js",
    "check:overflow": "node scripts/check-overflow.js",
    "check:layout": "node scripts/check-layout.js",
    "check:assets": "node scripts/check-assets.js",
    "check": "npm run check:template && npm run render && npm run check:overflow && npm run check:layout && npm run check:assets",
    "screenshots": "node scripts/make-screenshots.js",
    "component-previews": "node scripts/make-component-previews.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
